[Informations]
dependents\acquisition\path=I:/2019/\x6b66\x6c49\x8c03\x7814/\x6b66\x6c49\x96a7\x9053/1112/1112_acq/1112.acqpj
dependents\acquisition\projectfingerprintcode=7ABDAC2C_20190907005843_acq_3
modify=@Variant(\0\0\0\x10\0%\x84\x7f\x4n S\xff)
name=clb_offline
projectFingerprintCode=7ABDAC2C_20190907005907_clb_3_00002
projectIdCode=7ABDAC2C_20190907005907_clb_3
projectVersionCode=00002
path=I:/2019/\x6b66\x6c49\x8c03\x7814/\x6b66\x6c49\x96a7\x9053/1112
config_path=I:/2019/\x6b66\x6c49\x8c03\x7814/\x6b66\x6c49\x96a7\x9053/1112/clb_offline_clb/clb_offline.clbpj
create=@Variant(\0\0\0\x10\0%\x84n\0\x36\"\x19\xff)
projects\type=1
projects\index=3
projects\realTimeType=false
stages\size=13
stages\current=9
dependent\projects\size=1

[Results]
results\1\valid=1
results\1\internal\centerX=933.105285644531
results\1\internal\centerY=920.484313964844
results\1\internal\focusX=4159.5234375
results\1\internal\focusY=4159.25341796875
results\1\internal\focusS=-2.89081573486328
results\1\external\alpha=0.0
results\1\external\beta=0.0
results\1\external\gamma=0.0
results\1\external\x=0.0
results\1\external\y=0.0
results\1\external\z=0.0
results\1\external\r11=1.0
results\1\external\r12=0.0
results\1\external\r13=0.0
results\1\external\r21=0.0
results\1\external\r22=1.0
results\1\external\r23=0.0
results\1\external\r31=0.0
results\1\external\r32=0.0
results\1\external\r33=1.0
results\1\kappa\k1=-0.426113933324814
results\1\kappa\k2=-0.984768867492676
results\1\kappa\p1=-0.00133860507048666
results\1\kappa\p2=-0.00268185022287071
results\1\kappa\k3=0.0166630484163761
results\1\kappa\k4=-0.259359091520309
results\1\kappa\k5=-1.96096575260162
results\1\kappa\k6=-0.558028519153595
results\2\valid=1.0
results\2\internal\centerX=1022.20275878906
results\2\internal\centerY=951.486511230469
results\2\internal\focusX=4116.53125
results\2\internal\focusY=4115.42578125
results\2\internal\focusS=-0.818359911441803
results\2\external\alpha=0.004052011632829966
results\2\external\beta=-0.10787816433107464
results\2\external\gamma=0.006909431178366368
results\2\external\x=295.416375985388
results\2\external\y=5.34134191428615
results\2\external\z=12.4057087715912
results\2\external\r11=0.99450277447578
results\2\external\r12=-0.00730595792751917
results\2\external\r13=-0.107075828577002
results\2\external\r21=0.00646085622988674
results\2\external\r22=1.00012998522976
results\2\external\r23=-0.00464608732066199
results\2\external\r31=0.106819850330614
results\2\external\r32=0.00336635914466533
results\2\external\r33=0.980566287732546
results\2\kappa\k1=1.48218905925751
results\2\kappa\k2=0.441338509321213
results\2\kappa\p1=-0.000714114750735462
results\2\kappa\p2=-0.00151918607298285
results\2\kappa\k3=0.733531773090363
results\2\kappa\k4=1.66232991218567
results\2\kappa\k5=-0.243169024586678
results\2\kappa\k6=-0.760860800743103
results\size=2
results\score=0.0418155092119894
results\dpp=0.598698802825406
results\main_coordinate\alpha=0
results\main_coordinate\beta=0
results\main_coordinate\gamma=0
results\main_coordinate\x=0
results\main_coordinate\y=0
results\main_coordinate\z=0

[Parameters]
board\type=0
board\size=@Size(12 9)
board\space=45
board\points\offsetX=0
board\points\offsetY=0
board\points\lengthX=0
board\points\lengthY=0
distortion\order=1
indexs\reference=2
method=2
auto=false
pointDetection\circleLimit=0.5
pointDetection\minPixel=15

[Comments]
text=
image=
voice=
video=
